<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="d-header">
        <div class="wrapper">
          <nav>
            <ul class="main-nav">
              <li><a href="#">ჩვენ შესახებ</a></li>
              <li><a href="#">მომსახურება</a></li>
              <li><a href="#">კონტაქტი</a></li>
            </ul>
          </nav>
          <a href="login.php" class="login">შესვლა</a>
          <form class="login-box">
            <fieldset>
              <legend>სისტემაში შესვლა</legend>
              <div class="row">
                <label for="username">სახელი</label>
                <input type="text" id="username">
              </div>
              <div class="row">
                <label for="pwd">პაროლი</label>
                <input type="password" id="pwd">
              </div>
              <button class="login-btn">შესვლა</button>
              <span class="close-btn"></span>
            </fieldset>
          </form>
        </div>
      </header>
    <script  src="./scrip.js" ></script>
</body>
</html>